{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "TrainStationServiceUrl": "https://localhost:7134"
  }
}
